# Biblioteca

./: Biblioteca API.sln  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  launchSettings.json  setup.sql
src/: Jenkinsfile
src/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: BookController.cs  ClientController.cs  ReservationController.cs  StockController.cs
src/API/Features/Book/: BookFeature.cs
src/API/Features/Book/DTOs/: BookDetailsDto.cs
src/API/Features/Book/Endpoints/CreateBook/: CreateBookEndpoint.cs  CreateBookRequest.cs  CreateBookResponse.cs
src/API/Features/Book/Endpoints/DeleteBook/: DeleteBookEndpoint.cs  DeleteBookRequest.cs
src/API/Features/Book/Endpoints/GetBookById/: GetBookByIdEndpoint.cs  GetBookByIdRequest.cs
src/API/Features/Book/Endpoints/GetBooksByAuthor/: GetBookByAuthorEndpoint.cs  GetBookByAuthorRequest.cs
src/API/Features/Book/Endpoints/GetBooksByGenre/: GetBookByGenreEndpoint.cs  GetBookByGenreRequest.cs
src/API/Features/Book/Endpoints/GetBooksByPublisher/: GetBookByPublisherEndpoint.cs  GetBookByPublisherRequest.cs
src/API/Features/Book/Endpoints/GetBooksByTitle/: GetBookByTitleEndpoint.cs  GetBookByTitleRequest.cs
src/API/Features/Book/Endpoints/GetBooksByYear/: GetBookByYearEndpoint.cs  GetBookByYearRequest.cs
src/API/Features/Book/Endpoints/GetBooksPaginated/: GetBooksPaginatedEndpoint.cs  GetBooksPaginatedRequest.cs
src/API/Features/Book/Endpoints/UpdateBook/: UpdateBookEndpoint.cs  UpdateBookRequest.cs
src/API/Features/Book/Services/: CreateBookService.cs  DeleteBookService.cs  GetBookService.cs  UpdateBookService.cs
src/API/Features/Book/Validators/: BookShouldExistValidator.cs  BookShouldHaveStock.cs
src/API/Features/Client/: ClientFeature.cs
src/API/Features/Client/DTOs/: ClientDetailsDto.cs
src/API/Features/Client/Endpoints/CreateClient/: CreateClientEndpoint.cs  CreateClientRequest.cs  CreateClientResponse.cs
src/API/Features/Client/Endpoints/GetClientByEmail/: GetClientByEmailEndpoint.cs  GetClientByEmailRequest.cs
src/API/Features/Client/Endpoints/GetClientById/: GetClientByIdRequest.cs  GetClienteByIdEndpoint.cs
src/API/Features/Client/Endpoints/UpdateClient/: UpdateClientEndpoint.cs  UpdateClientRequest.cs
src/API/Features/Client/Services/: CreateClientService.cs  GetClientService.cs  UpdateClientService.cs
src/API/Features/Client/Validators/: ClientShouldExistValidator.cs  ClientShouldNotExistValidator.cs
src/API/Features/Reservation/: ReservationFeature.cs
src/API/Features/Reservation/DTOs/: ReservationDetailsDto.cs
src/API/Features/Reservation/Events/: ReservationCreatedEvent.cs  ReservationEventService.cs  ReservationFinishedEvent.cs
src/API/Features/Reservation/Services/: ReservationService.cs
src/API/Features/Reservation/Validators/: ReservationShouldExistValidator.cs
src/API/Properties/: launchSettings.json
src/API/Shared/Extensions/: EnumerableExtensions.cs  FastEndpointDefinitionExtensionsMethods.cs  FeatureExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
src/ApplicationCore/: ApplicationCore.csproj  Class1.cs
src/ApplicationCore/Configuration/Mapper/: AutoMapperConfigurationBuilder.cs
src/ApplicationCore/Configuration/Mapper/Profiles/: BookProfile.cs  ClientProfile.cs
src/ApplicationCore/Services/: ReservationService.cs
src/Domain/: Domain.csproj
src/Domain/Enums/: Genre.cs
src/Domain/Events/: ReservationCreatedEventArgs.cs  ReservationFinishedEventArgs.cs
src/Domain/Interfaces/: IProducer.cs  IReservationService.cs
src/Domain/Models/DTO/: BookDTO.cs  ClientDTO.cs
src/Domain/Models/Entities/: Book.cs  Client.cs  Reservation.cs  ReservationBook.cs
src/Infraestructure/: Class1.cs  Infraestructure.csproj
src/Infraestructure/Configuration/: DbConfiguration.cs  InfraestructureExtension.cs  LibraryContextFactory.cs  LogConfiguration.cs
src/Infraestructure/Data/: BaseDbContext.cs
src/Infraestructure/Extensions/: ModelBuilderExtensions.cs
src/Infraestructure/Helpers/: DirectoryHelper.cs
src/Infraestructure/Migrations/: 20240121174642_InitialMigration.Designer.cs  20240121174642_InitialMigration.cs  20240122182641_UpDatabase.Designer.cs  20240122182641_UpDatabase.cs  20240710183950_refatoracaoNosIdsDasEntidades.Designer.cs  20240710183950_refatoracaoNosIdsDasEntidades.cs  20240711201141_CriaTabelaReservationBook.Designer.cs  20240711201141_CriaTabelaReservationBook.cs  20240729200205_AdicionaRelacionamentoManyToManyReservationBook.Designer.cs  20240729200205_AdicionaRelacionamentoManyToManyReservationBook.cs  BaseDbContextModelSnapshot.cs
src/Producer/: Producer.cs  RabbitMQ.Producer.csproj
tests/Tests/: BaseIntegrationTest.cs  Dockerfile  IntegrationTestWebApiFactory.cs  Tests.csproj
tests/Tests/Book/Create/: CreateBookTests.cs
tests/Tests/Book/Delete/: DeleteBookTests.cs
tests/Tests/Book/Get/: GetBookByIdTests.cs  GetBookPaginatedTests.cs  GetBookTests.cs  GetBooksByAuthor.cs  GetBooksByGenreTestes.cs  GetBooksByPublisherTests.cs  GetBooksByTitleTests.cs  GetBooksByYearTests.cs  GetBooksTests.cs
tests/Tests/Book/Update/: UpdateBookTests.cs
tests/Tests/Client/Create/: CreateClientTests.cs
tests/Tests/Client/Get/: GetClientByIdTests.cs  GetClientsByEmailTests.cs  GetClientsTests.cs
tests/Tests/Client/Update/: UpdateClientTests.cs
tests/Tests/Features/Book/Get/: GetBooksByAuthor.cs
tests/Tests/Features/Book/Update/: UpdateBookTests.cs
tests/Tests/Features/Client/Create/: CreateClientTests.cs
tests/Tests/Features/Client/Get/: GetClientByIdTests.cs  GetClientsByEmailTests.cs
tests/Tests/Features/Client/Update/: UpdateClientTests.cs
tests/Tests/Features/Reservation/: FinishReservationTests.cs  MakeReservationTests.cs
tests/Tests/Reservation/: FinishReservationTests.cs  MakeReservationTests.cs
tests/Tests/SharedUtils/: BookUtils.cs  ClientUtils.cs  ReservationUtils.cs
tests/Tests/Stock/: ConsultStockTests.cs  FinishReservationTests.cs  MakeReservationTests.cs  UpdateStockTests.cs
(+11 files in other folders)
